# LearnSpark

./: .gitignore  README.md  pom.xml
Demo/: pom.xml
Demo/src/main/java/: BillImportRecord.java  ServerRequestRecord.java  SparkStreamingSession.java
Demo/src/main/java/kafka/: BillSessionRealtimeAnalysis.java  KafkaConsumer.java  KafkaProducer.java  KafkaSendMessageTest.java  KafkaService.java  KafkaTopicManager.java
Demo/src/main/scala/: DataUtils.scala  PersistTest.scala  SparkMysql.scala
Demo/src/main/scala/ip/matching/: ExtractIp.scala  GetAddrByIP.scala  OperationRedis.scala  QueryIP.scala
Demo/src/main/scala/kafka/streaming/: BillImportRecord.java  ServerRequestRecord.java  SparkStreamingSession.scala  StreamingFromKafka.scala
Demo/src/test/java/: ReadFile.java
Demo/src/test/scala/: ExtractIp.scala  Hello.scala  NIOTest.scala
Game/: pom.xml
Game/src/main/: crontab.sh
Game/src/main/python/: Test.py
Game/src/main/python/nba/: Prediciton.py
Game/src/main/python/spider/: ConnMysql.py  GameDetail.py  GameInfo.py  GameResult.py  GameResultHistory.py
Game/src/main/sql/table/: game_detail.sql  game_info.sql  game_result.sql  update_game_id_detail.sql  update_game_id_result.sql
Game/src/test/python/: GameInfo.py
Game/src/test/scala/: Test.scala
MachineLearning/: pom.xml
MachineLearning/src/main/scala/: UserPurchase.scala
MachineLearning/src/main/scala/machine/learing/spark/: MovieRecommend.scala
